NODE_ENV=""
DATABASE_URL=""
AUTH_SECRET=""
HOST_URL=""
SENDGRID_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
DOCU_SEAL=""
DOCU_SEAL_EMAIL=""
S3_HOST=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=""
